{
  "name": "mr-otp-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.19",
    "next": "^14.2.35",
    "nodemailer": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.9.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.158.0",
    "typescript": "^5.0.0"
  }
}
